.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-image: url("city-dark-lights-9044.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.App-link {
  color: #09d3ac;
}

.bg-cover-main {
  
}

.main-font-cover {
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0%;
}

.font-text {
  background-color: #2A2A2A;
  background-size: cover;
  color: #D5D5D5;
  font-size: 10vw;
  font-weight: bold;
  width: 100%;
  height: 100vh;
  text-align: center;
  line-height: 80vh;
  mix-blend-mode: multiply;
}

.clipped-box {
	cursor: pointer;
	-webkit-transition: top 1.2s linear;
	transition: top 1.2s linear;
}

.clipped-box div {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}

.clipped-box div {
	-webkit-transition: -webkit-transform 1.4s ease-in, background 0.3s ease-in;
	transition: transform 1.4s ease-in, background 0.3s ease-in;
}